################################################################################
# General settings                                                             #
################################################################################

# Change the prefix key from C-b to C-t
set -g prefix C-t
unbind C-b

# Reduce the delay in pressing ESC
set -s escape-time 1

# Set the base index for windows and panes to 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1
