################################################################################
# General settings                                                             #
################################################################################

# Change the prefix key from C-b to C-t
set -g prefix C-t
unbind C-b

# Reduce the delay in pressing ESC
set -s escape-time 1

# Set the base index for windows and panes to 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Use 256 colors
set -g default-terminal 'screen-256color'

################################################################################
# Keybind settings                                                             #
################################################################################

# Send C-t to apps on tmux with C-t twice
bind C-t send-prefix

# Reload the config file with Prefix + r
bind r source-file ~/.tmux.conf \; display 'Config reloaded!'

# Split panes with Prefix + | or -
bind | split-window -h
bind - split-window -v

# Move between panes with vi keybinds
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Move between windows with only one prefix
bind -r n select-window -t :+
bind -r p select-window -t :-

# Resize a pane with vi keybinds
bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3

################################################################################
# Mouse settings                                                               #
################################################################################

# Enable mouse support
set -g mouse on

################################################################################
# Status bar settings                                                          #
################################################################################

# Show alerts when the other windows has some activity
setw -g monitor-activity on
set -g visual-activity on

# Set the status line's colors
set -g status-fg white
set -g status-bg black

# Show session name, window and pane index on left side
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# Center the window list
set -g status-justify centre

# Set the color of the window list
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# Highlight the active window
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

################################################################################
# Copy mode settings                                                           #
################################################################################

# Move in copy mode with vi keybinds
setw -g mode-keys vi

################################################################################
# Plugin settings                                                              #
################################################################################

# Initialize plugin manager (keep this line at the very bottom of config file)
run '~/.tmux/plugins/tpm/tpm'
